CREATE TABLE IF NOT EXISTS accounts (
  id SERIAL primary key,
  username varchar(50) NOT NULL,
  password varchar(255) NOT NULL,
  email varchar(100) NOT NULL
) ;
INSERT INTO accounts (username, password, email) VALUES ('rahaf', '123456', 'rahaf@mail.com');
____________________________________________________________________________________________________________

CREATE TABLE IF NOT EXISTS services (
id serial primary key,
providerId   int,
receiverId   int,
points       int,
content   varchar,
state         varchar,
start_date   timestamp,
end_date     timestamp,
review         int,
comment        varchar
);

INSERT INTO services (providerId, receiverId ,points, content ,state,start_date,end_date,review ,comment) 
VALUES (2,4, 40, 'bathroom repair', 'done',  '2003-2-1'::timestamp ,  '2003-2-1'::timestamp , '5', 'Very good job'  );
____________________________________________________________________________________________________________

CREATE TABLE "users" (
  "id" SERIAL PRIMARY KEY,
  "nick_name" varchar UNIQUE,
  "email" varchar UNIQUE,
  "points" int,
  "average_rating" decimal
);
CREATE TABLE "service_tags" (
  "id" SERIAL PRIMARY KEY,
  "service_id" int,
  "hashtag_id" int
);
CREATE TABLE "hashtags" (
  "id" SERIAL PRIMARY KEY,
  "text" varchar UNIQUE
);
CREATE TABLE "services" (
  "id" SERIAL PRIMARY KEY,
  "content" varchar,
  "points" int,
  "receiverId" int,
  "providerId" int,
  "state" varchar,
  "start_date" datetime,
  "end_date" datetime,
  "review" int,
  "comment" varchar
);
ALTER TABLE "service_tags" ADD FOREIGN KEY ("service_id") REFERENCES "services" ("id");
ALTER TABLE "service_tags" ADD FOREIGN KEY ("hashtag_id") REFERENCES "hashtags" ("id");
ALTER TABLE "services" ADD FOREIGN KEY ("receiverid") REFERENCES "users" ("id");
ALTER TABLE "services" ADD FOREIGN KEY ("providerid") REFERENCES "users" ("id");